Export.xaml

<Window x:Class="WPF_Thumbnails.Export"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Thumbnails"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Export - Boxart Generator" Height="1080" Width="1920" MinHeight="800" MinWidth="1044" WindowState="Maximized"  FontSize="14">
    <Window.Resources>

        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="400px"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF292929" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TabControl TabStripPlacement="Top" Background="Black" BorderThickness="0" Grid.Column="1" >
            <TabControl.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="{DynamicResource PrimaryColour}" Offset="1"/>
                </LinearGradientBrush>
            </TabControl.BorderBrush>
            <TabItem Header="Titling" Style="{DynamicResource CrimsonTabStyle}">
                <Border BorderThickness="2">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="{DynamicResource SecondaryColour}" Offset="0"/>
                            <GradientStop Color="{DynamicResource PrimaryColour}" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <StackPanel>
                        <Label x:Name="title_label" Content="Show Title:" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Top" Foreground="White" FontSize="16" />
                        <TextBox x:Name="text_title" TextWrapping="Wrap" Text="Default" Foreground="White" BorderBrush="{x:Null}" FontFamily="Museo Sans 300" Height="63" AcceptsReturn="True" TextChanged="Text_title_TextChanged" >
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF171616" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="Font Details:" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Top" Foreground="White" FontSize="16" />

                        <TextBlock x:Name="title_typeface" Text="@Typeface: ()" Foreground="White" TextWrapping="WrapWithOverflow" />
                        <Button x:Name="font_typeface" Content="Set Font @Typeface"  Click="Font_typeface_Click" BorderThickness="4" Style="{DynamicResource BtnCrimson}" />
                        <Rectangle x:Name="fore_title_color_box" Fill="Black" Height="12" Stroke="white"/>
                        <Button x:Name="fore_title_color" Content="Set Font Color"  Click="Fore_title_color_Click"  Style="{DynamicResource BtnCrimson}" />
                        <Label Content="Font Size:" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Top" Foreground="White" />
                        <xctk:IntegerUpDown Name="font_size" Maximum="200" Minimum="12" ShowButtonSpinner="True" Value="72"  ValueChanged="Font_size_ValueChanged" Foreground="White" >
                            <xctk:IntegerUpDown.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="{DynamicResource PrimaryColour}" Offset="1"/>
                                </LinearGradientBrush>
                            </xctk:IntegerUpDown.BorderBrush>
                            <xctk:IntegerUpDown.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF14171A" Offset="1"/>
                                </LinearGradientBrush>
                            </xctk:IntegerUpDown.Background>
                        </xctk:IntegerUpDown>

                        <Label Content="Title Position:" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Top" Foreground="White" />
                        <Label Content="Title Shift (W)" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Top" Foreground="White" FontSize="10" />
                        <xctk:IntegerUpDown  x:Name="title_shift_h" Maximum="100" Minimum="-100" ValueChanged="Title_shift_h_ValueChanged" Value="0" Foreground="White">
                            <xctk:IntegerUpDown.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="{DynamicResource PrimaryColour}" Offset="1"/>
                                </LinearGradientBrush>
                            </xctk:IntegerUpDown.BorderBrush>
                            <xctk:IntegerUpDown.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF14171A" Offset="1"/>
                                </LinearGradientBrush>
                            </xctk:IntegerUpDown.Background>
                        </xctk:IntegerUpDown>
                        <Label Content="Title Shift (H)" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Top" Foreground="White" FontSize="10" />
                        <xctk:IntegerUpDown x:Name="title_shift_v" Value="0" Maximum="100"  Minimum="-100" ValueChanged="Title_shift_v_ValueChanged" Foreground="White" >
                            <xctk:IntegerUpDown.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="{DynamicResource PrimaryColour}" Offset="1"/>
                                </LinearGradientBrush>
                            </xctk:IntegerUpDown.BorderBrush>
                            <xctk:IntegerUpDown.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF14171A" Offset="1"/>
                                </LinearGradientBrush>
                            </xctk:IntegerUpDown.Background>
                        </xctk:IntegerUpDown>
                        <Label Content="Title Effects:" HorizontalAlignment="Center"  VerticalAlignment="Top" Foreground="White" FontSize="16" />
                        <ToggleButton x:Name="chkb_bkg_title" Content="Enable Background" Style="{DynamicResource TglCrimson}" IsChecked="True" Click="Chkb_bkg_title_Click"/>
                        <ToggleButton Style="{DynamicResource TglCrimson}" x:Name="chkb_drpshdw" Content="Enable Dropshadow" Click="Chkb_drpshdw_Click"/>
                        <ToggleButton Style="{DynamicResource TglCrimson}" x:Name="chkb_otln" Content="Enable Outline" Click="Chkb_otln_Click"/>
                        <ToggleButton Style="{DynamicResource TglCrimson}" x:Name="chkb_centering" Content="Enable Text Centering"  IsChecked="True" Click="Chkb_centering_Click"/>
                        <Label Content="Background Color:" HorizontalAlignment="Center"  VerticalAlignment="Top" Foreground="White" FontSize="16" />
                        <Rectangle x:Name="bkg_title_color_box" Fill="white" Height="12" Stroke="white"/>
                        <Button x:Name="bkg_title_color" Content="Set Background Color" Click="Bkg_title_color_Click"  Style="{DynamicResource BtnCrimson}" />
                    </StackPanel>
                </Border>
            </TabItem>
            <TabItem Header="Logo" Style="{DynamicResource CrimsonTabStyle}" >
                <Border BorderThickness="2">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="{DynamicResource SecondaryColour}" Offset="0"/>
                            <GradientStop Color="{DynamicResource PrimaryColour}" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <StackPanel>
                        <Label Content="Logo Details:" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Top" Foreground="White" FontSize="16" />
                        <Label Content="Logo File:" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Top" Foreground="White" FontSize="10" />
                        <Image x:Name="logo_file" Height="80" />
                        <Button x:Name="logo_image" Content="Set Logo Image" Click="Logo_image_Click"   Style="{DynamicResource BtnCrimson}" />
                        <Label Content="Logo Shift (W)" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Top" Foreground="White" FontSize="10" />
                        <xctk:IntegerUpDown x:Name="logo_shift_w"  Value="0" Maximum="100"  Minimum="-100" ValueChanged="Logo_shift_w_ValueChanged" Foreground="White">
                            <xctk:IntegerUpDown.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="{DynamicResource PrimaryColour}" Offset="1"/>
                                </LinearGradientBrush>
                            </xctk:IntegerUpDown.BorderBrush>
                            <xctk:IntegerUpDown.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF14171A" Offset="1"/>
                                </LinearGradientBrush>
                            </xctk:IntegerUpDown.Background>
                        </xctk:IntegerUpDown>
                        <Label Content="Logo Shift (H)" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Top" Foreground="White" FontSize="10" />
                        <xctk:IntegerUpDown x:Name="logo_shift_h"  Value="0" Maximum="100"  Minimum="-100" ValueChanged="Logo_shift_h_ValueChanged" Foreground="White">
                            <xctk:IntegerUpDown.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="{DynamicResource PrimaryColour}" Offset="1"/>
                                </LinearGradientBrush>
                            </xctk:IntegerUpDown.BorderBrush>
                            <xctk:IntegerUpDown.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF14171A" Offset="1"/>
                                </LinearGradientBrush>
                            </xctk:IntegerUpDown.Background>
                        </xctk:IntegerUpDown>
                        <Label Content="Logo Scale (%)" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Top" Foreground="White" FontSize="10" />
                        <xctk:IntegerUpDown x:Name="logo_scale"  Value="50" Maximum="200"  Minimum="25" ValueChanged="Logo_scale_ValueChanged" Foreground="White">
                            <xctk:IntegerUpDown.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="{DynamicResource PrimaryColour}" Offset="1"/>
                                </LinearGradientBrush>
                            </xctk:IntegerUpDown.BorderBrush>
                            <xctk:IntegerUpDown.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF14171A" Offset="1"/>
                                </LinearGradientBrush>
                            </xctk:IntegerUpDown.Background>
                        </xctk:IntegerUpDown>
                    </StackPanel>
                </Border>
            </TabItem>
            <TabItem Header="Banner" Style="{DynamicResource CrimsonTabStyle}">
                <Border BorderThickness="2">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="{DynamicResource SecondaryColour}" Offset="0"/>
                            <GradientStop Color="{DynamicResource PrimaryColour}" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <StackPanel>
                        <Label Content="Banner Details:" HorizontalAlignment="Center"  VerticalAlignment="Top" Foreground="White" FontSize="16" />

                        <Label Content="Banner File:" HorizontalAlignment="Center"  VerticalAlignment="Top" Foreground="White" FontSize="10" />
                        <Image x:Name="banner_file" Height="80"  />
                        <Button x:Name="banner_image" Content="Set Banner Image"  Click="Banner_image_Click"  Style="{DynamicResource BtnCrimson}" />
                    </StackPanel>
                </Border>
            </TabItem>
            <TabItem Header="Settings" Style="{DynamicResource CrimsonTabStyle}">
                <Border BorderThickness="2">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="{DynamicResource SecondaryColour}" Offset="0"/>
                            <GradientStop Color="{DynamicResource PrimaryColour}" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                <StackPanel>
                    <Button x:Name="render_images" Content="Render" VerticalAlignment="Bottom" Click="Render_images_Click"  Style="{DynamicResource BtnCrimson}" />
                    <Button x:Name="export_images" Content="Export"  VerticalAlignment="Bottom" Click="Export_images_Click"  Style="{DynamicResource BtnCrimson}" />
                    <ComboBox x:Name="StyleMode" FontSize="14" SelectionChanged="StyleMode_SelectionChanged">
                            <ComboBoxItem Content="Soft Green" />
                            <ComboBoxItem Content="Crimson" />
                            <ComboBoxItem Content="Purple" />
                            <ComboBoxItem Content="Green" />
                            <ComboBoxItem Content="Orange" />
                            <ComboBoxItem Content="White" />
                            <ComboBoxItem Content="Lime" />
                        </ComboBox>
                    </StackPanel>
                </Border>
            </TabItem>
        </TabControl>
        <TabControl Grid.Column="0" x:Name="ExportTabFrames" Background="Black" BorderBrush="{x:Null}" BorderThickness="0" />

    </Grid>
</Window>
