FineAdjustmentControls.xaml

<UserControl x:Class="WPF_Thumbnails.FineAdjustmentControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Thumbnails"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" d:DesignWidth="300" BorderThickness="2" Loaded="UserControl_Loaded" >
    <UserControl.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="{DynamicResource PrimaryColour}" Offset="1"/>
            <GradientStop Color="{DynamicResource SecondaryColour}"/>
        </LinearGradientBrush>
    </UserControl.BorderBrush>
    <StackPanel Background="#FF1E2124">

        <Label Content="Uniformed and Filled" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="ShiftHLabel" Content="Background Shift (H + 0)" Foreground="White"/>
        <Slider x:Name="ShiftWidth" Maximum="100" Minimum="-100" ValueChanged="Shift_h_ValueChanged" SmallChange="1" Style="{DynamicResource SliderStyle}"/>
        <Label x:Name="ShiftVLabel" Content="Background Shift (V + 0)" Foreground="White"/>
        <Slider x:Name="ShiftHeight" Maximum="100" Minimum="-100" ValueChanged="Shift_v_ValueChanged" SmallChange="1" Style="{DynamicResource SliderStyle}"/>


        <Label Content="Image Control" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="ScaleLabel" Content="Background Scaling (100%)" Foreground="White"/>
        <Slider x:Name="ImageScaleSlider" Maximum="350" Minimum="100" Value="100" ValueChanged="Scaling_ValueChanged" SmallChange="1" Style="{DynamicResource SliderStyle}"/>
        <ComboBox x:Name="ImageCrop" SelectedIndex="0" SelectionChanged="ImageCrop_SelectionChanged" FontSize="14" Foreground="White">
            <ComboBoxItem Name="UAF"  Content="Uniformed and Filled" />
            <ComboBoxItem Name="FILL" Content="Fill" />
            <ComboBoxItem Name="SC" Content="Scaled Crop" />
        </ComboBox>

        <Label Content="Scaled Crop" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="CropXLabel" Content="Position (X + 0)" Foreground="White"/>
        <Slider x:Name="CropX" Maximum="100" Minimum="0" SmallChange="1"  ValueChanged="Crop_x_ValueChanged" IsEnabled="False" Visibility="Hidden" Style="{DynamicResource SliderStyle}"/>
        <Label x:Name="CropYLabel" Content="Position (Y + 0)" Foreground="White"/>
        <Slider x:Name="CropY" Maximum="100" Minimum="0" SmallChange="1" ValueChanged="Crop_y_ValueChanged" IsEnabled="False" Visibility="Hidden" Style="{DynamicResource SliderStyle}"/>
        <Label Content="Text Control" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <ToggleButton Style="{DynamicResource TglCrimson}" x:Name="TglTextOverride" Content="Override Global Size"  IsChecked="False" Click="TglTextOverride_Click"/>
        <ToggleButton Style="{DynamicResource TglCrimson}" x:Name="TglTextOverrideTF" Content="Override Global TF"  IsChecked="False" Click="TglTextOverride_Click"/>
        <Label  Content="Font Size" Foreground="White"/>
        <xctk:IntegerUpDown Name="ov_font_size" Maximum="200" Minimum="12" ShowButtonSpinner="True" Value="72"  Foreground="White" FontSize="14" ValueChanged="Ov_font_size_ValueChanged" >
            <xctk:IntegerUpDown.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="{DynamicResource PrimaryColour}" Offset="1"/>
                </LinearGradientBrush>
            </xctk:IntegerUpDown.BorderBrush>
            <xctk:IntegerUpDown.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF14171A" Offset="1"/>
                </LinearGradientBrush>
            </xctk:IntegerUpDown.Background>
        </xctk:IntegerUpDown>
        <TextBlock x:Name="ov_title_typeface" Text="@Typeface: ()" Foreground="White" TextWrapping="WrapWithOverflow" />
        <Button x:Name="ov_font_typeface" Content="Set Font Typeface" BorderThickness="4" Style="{DynamicResource BtnCrimson}" Click="Ov_font_typeface_Click" />
        <Label  Content=""/>
        <Button x:Name="BtnReset" Content="Reset"  Click="Fore_title_color_Click"  Style="{DynamicResource BtnCrimson}" />
    </StackPanel>
</UserControl>
