FontViewer.xaml

<Window x:Class="WPF_Thumbnails.FontViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Thumbnails"
        mc:Ignorable="d"
        Title="Font Viewer" Height="222.082" Width="495.21" ResizeMode="NoResize" ShowInTaskbar="False" Loaded="Window_Loaded" WindowStyle="ToolWindow" Foreground="White" WindowStartupLocation="CenterOwner">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF14171A" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <StackPanel>
        <Label Content="Font Family" Foreground="White"  />
        <ComboBox x:Name="font_family"  ItemsSource="{x:Static Fonts.SystemFontFamilies}"/>
        <Label Content="Font Style" Foreground="White"/>
        <ComboBox x:Name="typefaceSelector" 
             ItemsSource="{Binding SelectedItem.FamilyTypefaces, ElementName=font_family}" DisplayMemberPath="AdjustedFaceNames[en-US]"/>
        <TextBlock x:Name="preview" FontFamily="{Binding SelectedItem.Source, ElementName=font_family}"
               FontStretch="{Binding SelectedItem.Stretch, ElementName=typefaceSelector}"
               FontStyle="{Binding SelectedItem.Style, ElementName=typefaceSelector}"
               FontWeight="{Binding SelectedItem.Weight, ElementName=typefaceSelector}"
               Text="The Quick Brown Fox" 
               FontSize="30"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />
        <Button Content="OK"  Click="Button_Click" Style="{DynamicResource BtnCrimson}"/>

    </StackPanel>
</Window>
