MainWindow.xaml

<Window x:Class="WPF_Thumbnails.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Thumbnails"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Boxart Generator" Height="835.822" Width="912.5" Background="Black" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">

    <Grid>


        <TabControl TabStripPlacement="Top" Background="Black" BorderThickness="0">
            <TabControl.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="{DynamicResource PrimaryColour}" Offset="1"/>
                </LinearGradientBrush>
            </TabControl.BorderBrush>
            <TabItem Header="Create"  Style="{DynamicResource CrimsonTabStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="{DynamicResource PrimaryColour}" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="300*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="9" Grid.ColumnSpan="4">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="{DynamicResource PrimaryColour}" Offset="1"/>
                                <GradientStop Color="{DynamicResource SecondaryColour}"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="33*"/>
                            <RowDefinition Height="33*"/>
                            <RowDefinition Height="33*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="33*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="thumbnail_0" Source="pack://siteoforigin:,,,/Resources/base_thumbnail.png" MouseEnter="Thumbnail_0_MouseEnter" MouseLeave="Thumbnail_0_MouseLeave" MouseLeftButtonUp="Thumbnail_0_MouseLeftButtonUp" >

                        </Image>
                        <Image x:Name="thumbnail_1" Grid.Column="1" Source="pack://siteoforigin:,,,/Resources/base_thumbnail.png" MouseEnter="Thumbnail_0_MouseEnter" MouseLeave="Thumbnail_0_MouseLeave" MouseLeftButtonUp="Thumbnail_0_MouseLeftButtonUp"/>
                        <Image x:Name="thumbnail_2"  Grid.Column="2" Source="pack://siteoforigin:,,,/Resources/base_thumbnail.png" MouseEnter="Thumbnail_0_MouseEnter" MouseLeave="Thumbnail_0_MouseLeave" MouseLeftButtonUp="Thumbnail_0_MouseLeftButtonUp"/>
                        <Image x:Name="thumbnail_3" Grid.Row="1" Source="pack://siteoforigin:,,,/Resources/base_thumbnail.png"  MouseEnter="Thumbnail_0_MouseEnter" MouseLeave="Thumbnail_0_MouseLeave" MouseLeftButtonUp="Thumbnail_0_MouseLeftButtonUp"/>
                        <Image x:Name="thumbnail_4" Grid.Row="1" Grid.Column="1" Source="pack://siteoforigin:,,,/Resources/base_thumbnail.png" MouseEnter="Thumbnail_0_MouseEnter" MouseLeave="Thumbnail_0_MouseLeave" MouseLeftButtonUp="Thumbnail_0_MouseLeftButtonUp" />
                        <Image x:Name="thumbnail_5" Grid.Row="1"  Grid.Column="2" Source="pack://siteoforigin:,,,/Resources/base_thumbnail.png" MouseEnter="Thumbnail_0_MouseEnter" MouseLeave="Thumbnail_0_MouseLeave" MouseLeftButtonUp="Thumbnail_0_MouseLeftButtonUp"/>
                        <Image x:Name="thumbnail_6" Grid.Row="2" Source="pack://siteoforigin:,,,/Resources/base_thumbnail.png" MouseEnter="Thumbnail_0_MouseEnter" MouseLeave="Thumbnail_0_MouseLeave" MouseLeftButtonUp="Thumbnail_0_MouseLeftButtonUp"/>
                        <Image x:Name="thumbnail_7" Grid.Row="2"  Grid.Column="1" Source="pack://siteoforigin:,,,/Resources/base_thumbnail.png" MouseEnter="Thumbnail_0_MouseEnter" MouseLeave="Thumbnail_0_MouseLeave" MouseLeftButtonUp="Thumbnail_0_MouseLeftButtonUp"/>
                        <Image x:Name="thumbnail_8"  Grid.Row="2" Grid.Column="2" Source="pack://siteoforigin:,,,/Resources/base_thumbnail.png" MouseEnter="Thumbnail_0_MouseEnter" MouseLeave="Thumbnail_0_MouseLeave" MouseLeftButtonUp="Thumbnail_0_MouseLeftButtonUp"/>

                    </Grid>
                    <Button x:Name="find_file" Content="File Name" Click="Button_Click" Style="{DynamicResource BtnCrimson}" Margin="0" Grid.Column="2"/>
                    <TextBox x:Name="file_source"  TextChanged="File_source_TextChanged" Foreground="White" Grid.Column="1" TextAlignment="Center" >
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF1E2124" Offset="0"/>
                                <GradientStop Color="#FF343434" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <Label Content="File Start" Grid.Row="1" Foreground="White" Grid.Column="1"/>
                    <TextBlock x:Name="source_start" Grid.Row="2" Text="00:00:00.00" Foreground="White" Grid.Column="1" />
                    <Label Content="File End" Grid.Row="3" Foreground="White" Grid.Column="1"/>
                    <TextBlock x:Name="source_end" Grid.Row="4" Foreground="White" Grid.Column="1" Text="00:00:00.00"/>
                    <Button x:Name="gather" Grid.Row="5" Content="Gather Thumbnails" Click="Button_Click_1" Style="{DynamicResource BtnCrimson}" Grid.Column="2" >

                    </Button>

                    <Button x:Name="custom" Grid.Row="6" Content="Custom Thumbnail" Click="Button_Click_2" Style="{DynamicResource BtnCrimson}"  Grid.Column="2">

                    </Button>
                    <ProgressBar x:Name="tb_prg" Grid.Row="7" BorderThickness="2" Grid.ColumnSpan="2" Grid.Column="1" Margin="2,10" >
                        <ProgressBar.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF2C2C2C" Offset="1"/>
                                <GradientStop Color="#FF737373"/>
                            </LinearGradientBrush>
                        </ProgressBar.BorderBrush>
                        <ProgressBar.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="{DynamicResource SecondaryColour}" Offset="0"/>
                                <GradientStop Color="{DynamicResource PrimaryColour}" Offset="1"/>
                            </LinearGradientBrush>
                        </ProgressBar.Foreground>
                        <ProgressBar.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF14171A" Offset="0.997"/>
                            </LinearGradientBrush>
                        </ProgressBar.Background>
                    </ProgressBar>
                    <Slider x:Name="slider_start" Grid.Column="2"  Grid.Row="2" ValueChanged="Slider_start_ValueChanged" Maximum="0" Style="{DynamicResource SliderStyle}"/>
                    <Slider x:Name="slider_end" Grid.Column="2"  Grid.Row="4" ValueChanged="Slider_end_ValueChanged" Maximum="0" Style="{DynamicResource SliderStyle}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Settings"  Style="{DynamicResource CrimsonTabStyle}">
                <StackPanel>
                    <Label Content="Theme:" Foreground="White" FontSize="16"/>
                    <ComboBox x:Name="StyleMode" FontSize="14" SelectionChanged="StyleMode_SelectionChanged">
                        <ComboBoxItem Content="Soft Green" />
                        <ComboBoxItem Content="Crimson" />
                        <ComboBoxItem Content="Purple" />
                        <ComboBoxItem Content="Green" />
                        <ComboBoxItem Content="Orange" />
                        <ComboBoxItem Content="White" />
                        <ComboBoxItem Content="Lime" />
                    </ComboBox>
                    <Label Content="Box Art Frames:" Foreground="White" FontSize="16"/>
                    <Label Content="Frame Name:" Foreground="White"/>
                    <TextBox x:Name="frame_name"  Foreground="White" TextAlignment="Center" >
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF1E2124" Offset="0"/>
                                <GradientStop Color="#FF343434" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <Label Content="Frame Width:" Foreground="White"/>
                    <xctk:IntegerUpDown Name="frame_width" ShowButtonSpinner="True" Value="1920" Foreground="White" >
                        <xctk:IntegerUpDown.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="{DynamicResource PrimaryColour}" Offset="1"/>
                            </LinearGradientBrush>
                        </xctk:IntegerUpDown.BorderBrush>
                        <xctk:IntegerUpDown.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF14171A" Offset="1"/>
                            </LinearGradientBrush>
                        </xctk:IntegerUpDown.Background>
                    </xctk:IntegerUpDown>
                    <Label Content="Frame Height:" Foreground="White"/>
                    <xctk:IntegerUpDown Name="frame_height"  ShowButtonSpinner="True" Value="1080"   Foreground="White" >
                        <xctk:IntegerUpDown.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="{DynamicResource PrimaryColour}" Offset="1"/>
                            </LinearGradientBrush>
                        </xctk:IntegerUpDown.BorderBrush>
                        <xctk:IntegerUpDown.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF14171A" Offset="1"/>
                            </LinearGradientBrush>
                        </xctk:IntegerUpDown.Background>
                    </xctk:IntegerUpDown>
                    <Button x:Name="add_frame" Content="Add Frame" Style="{DynamicResource BtnCrimson}" Click="Add_frame_Click" />
                    <Button x:Name="edit_frame" Content="Edit Frame" Style="{DynamicResource BtnCrimson}" Click="Edit_frame_Click"  />
                    <Button x:Name="remove_frame" Content="Remove Selected Frame" Style="{DynamicResource BtnCrimson}" Click="Remove_frame_Click"  />
                    <ListBox x:Name="frame_list" Height="150" Foreground="White" >
                        <ListBox.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="{DynamicResource PrimaryColour}" Offset="0"/>
                                <GradientStop Color="{DynamicResource SecondaryColour}" Offset="1"/>
                            </LinearGradientBrush>
                        </ListBox.BorderBrush>
                        <ListBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF252525" Offset="0"/>
                                <GradientStop Color="Black" Offset="1"/>
                            </LinearGradientBrush>
                        </ListBox.Background>
                    </ListBox>
                </StackPanel>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
