PictureType.xaml

<Window x:Class="WPF_Thumbnails.PictureType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Thumbnails"
        mc:Ignorable="d"
        Title="PictureType" Height="205.714" Width="457.395" ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="prefix" TextWrapping="Wrap" Text="Boxart_name" Foreground="White" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0" Grid.ColumnSpan="4" Width="431" FontSize="16" >
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="Black" Offset="0.05"/>
                    <GradientStop Color="{StaticResource PrimaryColour}" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF14171A" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button Content="Save As BMP"  Click="Button_Click_2" Style="{DynamicResource BtnCrimson}"  Grid.Row="2" Grid.Column="0" />
        <Button Content="Save As JPEG"   Click="Button_Click_1" Style="{DynamicResource BtnCrimson}"  Grid.Row="2" Grid.Column="1"/>
        <Button Content="Save As JPG"   Style="{DynamicResource BtnCrimson}"  Grid.Row="2" Grid.Column="2" Click="Button_Click_3"/>
        <Button Content="Save As PNG"  Click="Button_Click" Style="{DynamicResource BtnCrimson}"  Grid.Row="2" Grid.Column="3"/>

    </Grid>
</Window>
